name: kda-social-analysis
channels:
  - defaults
dependencies:
  - brotlipy=0.7.0
  - ca-certificates=2020.6.24
  - certifi=2020.6.20
  - cffi=1.14.0
  - chardet=3.0.4
  - conda=4.8.3
  - conda-package-handling=1.6.1
  - cryptography=2.9.2
  - idna=2.10
  - libcxx=10.0.0
  - libedit=3.1.20191231
  - libffi=3.3
  - ncurses=6.2
  - openssl=1.1.1g
  - pip=20.1.1
  - pycosat=0.6.3
  - pycparser=2.20
  - pyopenssl=19.1.0
  - pysocks=1.7.1
  - python=3.7.7
  - python.app=2
  - readline=8.0
  - requests=2.24.0
  - ruamel_yaml=0.15.87
  - setuptools=49.2.0
  - six=1.15.0
  - sqlite=3.32.3
  - tk=8.6.10
  - tqdm=4.47.0
  - urllib3=1.25.9
  - wheel=0.34.2
  - xz=5.2.5
  - yaml=0.2.5
  - zlib=1.2.11
prefix: /Users/rplusq/opt/miniconda3

